@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root{

    --cor0: #fcfaf9;
    --cor1: #e4dede;
    --cor2: #b3b0b0;
    --cor3: #7a7a7a;
    --cor4: #252525;

    --font-padrao: Arial, Helvetica, sans-serif;
    --font-destaque: 'Playfair Display', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: #fffafa;
       
}

::-webkit-scrollbar{
    width: .5em;
    background-color: rgb(200,200,200);
    border: 5px solid white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--cor3);
    border-radius: 50px;
    border: 2px solid white;
}

.container{
    max-width: 1050px;
    width: 90%;
    margin: auto;
}
 
.navbar{
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    border-bottom: 1px dashed black; 
    background-color: var(--cor3); 
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
}

.checkbox{
    display: none;
}

.navbar .nav-container li{
    list-style: none;
}

.img_logo img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 2%;
    left: 10%;
    
    font-size: 1.5rem;
}

.icon-line ,
.menu-items
{
    display: none;
}


.icon-line-nav{
    display: flex;
}

.icon-line-nav > li{
    justify-content: space-around;
    margin-left: 5em;
}

.icon{
    width: 20px;
    height: 20px;
    color: var(--cor1);
}

.icon:hover{
    color: var(--cor4);
    background: var(--cor3);
}

.menu-items-nav{
    margin-top: 2%;
}

.menu-items-nav , a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    font-family: var(--font-destaque);
    font-size: 1rem;
    font-weight: 600 ;
    transition-duration: 1s;
    list-style: none;
}
 
.menu-items-nav >  li{
    box-shadow:  1px 4px rgb(146 161 176 / 15%);
    padding: 1.8em;
    border-radius: 2em;
    margin-top: 1%;  
    transition-duration: .2s;    
}

.menu-items-nav > li:hover{
    background-color: var(--cor1);
    font-weight: 700;
    
}

summary{
    list-style: none;
}

details > a{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 10%;
    font-size: .9em;
    font-weight: 400;
}

details > a:hover{
    font-weight: bolder;
}


@media (max-width: 500px){

    .icon-line-nav ,
    .menu-items-nav
    {
        display: none;
    }
    .container{
        max-width: 1050px;
        width: 90%;
        margin: auto;
    }
    
    .navbar{
        width: 100%;
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
        border-bottom: 1px dashed black; 
        background-color: var(--cor3); 
    }
    
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
    }
    
    .navbar .menu-items{
        display: flex;
    
    }
    
    .navbar .nav-container li{
        list-style: none;
    }
    
    
    
    .icon-line  {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .icon{
        color: var(--cor3);
    }
    
    .icon:hover{
        color: var(--cor4);
        background-color: #fffafa;
    }
    
    
    .navbar .nav-container a {
        text-decoration: none;
        color: var(--cor4);
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }
    
    .navbar .nav-container > a:hover{
        font-weight: bolder;
        background-color: #fffafa;
    }
    
    .nav-container{
        display: block;
        position: relative;
        height: 60px;
    }
    
    .nav-container .checkbox{
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    
    .nav-container .hamburguer-lines{
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .nav-container .hamburguer-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--cor1);
    }
    
    .nav-container .hamburguer-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .nav-container .hamburguer-lines .line2{
       transition: transform 0.2s ease-in-out; 
    }
    
    .nav-container .hamburguer-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    .navbar .menu-items{
        padding-top: 120px;
        background: #fffafa;
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -20px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        margin-top: 40px;
    }
    
    .navbar .menu-items li {
        margin-bottom: 6rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .navbar .menu-items a:hover ,summary:hover{
        font-weight: bolder;
    }

    .img_logo img {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 5px;
        left: 80%;
    }
    

    summary{
        list-style: none;
        font-size: .8em;
        color: var(--cor4);
        font-family: var(--font-destaque);
    }
    
    details > a{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin-top: 10%;
        font-size: .7em;
        font-weight: 400;
    }
    
    details > .choice:hover{
        font-weight: bolder;
    }
    

    .nav-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
        z-index: 20;
        position: relative;
        padding-bottom: 45em;   
                
    }
    
    
    
    .nav-container input[type="checkbox"]:checked ~ .hamburguer-lines .line1{
        transform: rotate(45deg);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .hamburguer-lines .line2{
        transform: scaleY(0);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .hamburguer-lines .line3{
        transform: rotate(-45deg);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
    
    .new h2{
        font-size: 36px;
        font-family: var(--font-destaque);
        font-weight: 500;
        line-height: 43px;
        letter-spacing: 0.05em;
        text-align: center;
        margin: 1em 10% 0 10%;
        border-bottom: 1px dashed black; 
        display: flex;
        justify-content: center
    }
    
}    

.container-slide{
    height: 70vh;
    display: grid;
    place-items: center;
    color: #42769f;
    margin: 4% 5% 0% 5%;
}
.slider {
    width: 100%;
    height: auto;
    max-width: 70em;
    height: 450px;
    position: relative;
    overflow: hidden; 
    border-radius: 15px;
  
}
  
.slide {
    width: 100%;
    max-width: 75em;
    height: 450px;
    position: absolute;
    transition: all 0.5s;
}
 
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 100px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}
.btn:active {
    transform: scale(1.1);
}
.btn-prev {
    top: 45%;
    left: 2%;
}
  
.btn-next {
    top: 45%;
    right: 2%;
}

@media (max-width: 900px) {
    .container-slide{
        height: 50vh;
    }

    .new h2{
        margin: 3em 40% .5em 40%;
        margin-top: 1px;
    }
}

@media (max-width: 500px) {

    .container-slide{
        height: 90vh;
    }

    .new h2{
        margin: 0 40% .5em 40%;
    }

}

.new h2{
    font-size: 36px;
    font-family: var(--font-destaque);
    font-weight: 500;
    line-height: 43px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 2em 40% 0 40%;
    border-bottom: 1px dashed black; 
    display: flex;
    justify-content: center
}

.container-new{
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.folder{
    background-color: #fffafa;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.247);
    width:  200px  ;
    height: 350px ;
    margin:3em 2em 0.9em;
    border-radius: 1.25rem 0px;
    position: relative;
    
}

.folder:hover{
border: 1px solid var(--cor3);
}

.heart, .folder-icon img{
    position: absolute;
    right: 3%;
    top: 3%; 
    color: black;
    width: 34px;
    height: 34px;
    z-index: 2;
}

.heart:hover{
    cursor: pointer;
    color: var(--cor4);
}

.figure {
    margin: 7%;
}
.figure-img{
    width: 170px;
    height: 170px;
    
}
figcaption{
    text-align: center;
    font-family: var(--font-padrao);
    margin-top: 1em;

}
figcaption > p{
    margin-top: 1em;
}
.buy-button{
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.button{
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    color: black;
    background-color: #d4d3d3;
}
.button:hover{
    background-color: var(--cor3);
    color: aliceblue;
    cursor: pointer;
}

.destaque h2{
    font-size: 36px;
    font-family: var(--font-destaque);
    font-weight: 500;
    letter-spacing: 0.05em;
    text-align: center;
    
}

.flip-card {
    width: 170px;
    height: 170px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style:preserve-3d ;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}



.flip-card-front > img{
    margin-top: 1rem;
    border-radius: 0.5em;
}

.flip-card-back{
    transform: rotateY(180deg);
    background-image: linear-gradient(315deg, var(--cor3), var(--cor1) );
}

.flip-card-back > img{
    margin-top: 1rem;
    border-radius: 0.5em;
}


.dashed-line{
    border-bottom: 1px dashed black;
    width: 25em;
    height: 18px;
 
}

.dest-phase{
    display: flex;
    align-items: center;
    margin: 4em 10% .5em 10%;
}

footer{
    background: var(--cor3);
    height: 18vh;
    width: 100%;
    padding-top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: stretch;
}

.footer-logo{
    display: flex;
    flex-wrap: wrap;
    width: 0.7em;
    height: auto;
    margin-left: 8%;
    align-content: space-around;
    align-items: center;
}

.footer-logo > p , h5{
    color: var(--cor1);
    cursor: pointer;
    font-family: var(--font-destaque);
    font-size: .8rem;
}

.footer-logo > a{
    margin-bottom: .4em;
}



.footer-logo > h5:hover {
    color:  var(--cor4);
}

.footer-info > a  ion-icon{
    color: var(--cor1);
    margin-top: .2em;
}

.footer-info > a {
    margin-right: .5em;
}

.footer-info > a ion-icon:hover{
    color: var(--cor4);

}

.footer-info{
    display: flex;
}

.coprigth{
    margin-right: 2%;
}

.coprigth > p , h4 {
    color: var(--cor4);
    font-family: var(--font-destaque);
    font-size: 1rem;
}

@media (max-width: 700px) {
    footer{
    background: var(--cor3);
    height: 30vh;
    width: 100%;
    padding-top: 2%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    }

    .coprigth > p , h4{
        margin-left: 12%;
        margin-top: 4%;
    }
}